<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 21 07:39:14 CEST 2018 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/QRDecompositionTest.html#m">m</a></span> - Variable in class LinearAlgebra.<a href="../LinearAlgebra/QRDecompositionTest.html" title="class in LinearAlgebra">QRDecompositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/LUDecompositionTest.html#m1">m1</a></span> - Variable in class LinearAlgebra.<a href="../LinearAlgebra/LUDecompositionTest.html" title="class in LinearAlgebra">LUDecompositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/LUDecompositionTest.html#m2">m2</a></span> - Variable in class LinearAlgebra.<a href="../LinearAlgebra/LUDecompositionTest.html" title="class in LinearAlgebra">LUDecompositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/LUDecompositionTest.html#matrix">matrix</a></span> - Variable in class LinearAlgebra.<a href="../LinearAlgebra/LUDecompositionTest.html" title="class in LinearAlgebra">LUDecompositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#matrix">matrix</a></span> - Variable in class LinearAlgebra.<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></dt>
<dd>
<div class="block">Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/QRDecompositionTest.html#matrix">matrix</a></span> - Variable in class LinearAlgebra.<a href="../LinearAlgebra/QRDecompositionTest.html" title="class in LinearAlgebra">QRDecompositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../LinearAlgebra/package-summary.html">LinearAlgebra</a></dt>
<dd>
<div class="block">Class for basic linear algebra calculations for square matrixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Matrix-double:A:A-int-">Matrix(double[][], int)</a></span> - Constructor for class LinearAlgebra.<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></dt>
<dd>
<div class="block">Matrix from a 2D array</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Matrix-double:A-int-">Matrix(double[], int)</a></span> - Constructor for class LinearAlgebra.<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></dt>
<dd>
<div class="block">Matrix from 1D array</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Matrix-int-">Matrix(int)</a></span> - Constructor for class LinearAlgebra.<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></dt>
<dd>
<div class="block">Empty square matrix constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/LUDecompositionTest.html#matrix2">matrix2</a></span> - Variable in class LinearAlgebra.<a href="../LinearAlgebra/LUDecompositionTest.html" title="class in LinearAlgebra">LUDecompositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#matrixArrayEqualToPassed--">matrixArrayEqualToPassed()</a></span> - Method in class LinearAlgebra.<a href="../LinearAlgebra/MatrixTest.html" title="class in LinearAlgebra">MatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#matrixArrayNotEqualToChanged--">matrixArrayNotEqualToChanged()</a></span> - Method in class LinearAlgebra.<a href="../LinearAlgebra/MatrixTest.html" title="class in LinearAlgebra">MatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/QRDecompositionTest.html#matrixMatrixCorrectness--">matrixMatrixCorrectness()</a></span> - Method in class LinearAlgebra.<a href="../LinearAlgebra/QRDecompositionTest.html" title="class in LinearAlgebra">QRDecompositionTest</a></dt>
<dd>
<div class="block">Test if transposition of Q multiplied by R matrix is equal to original matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#matrixObject">matrixObject</a></span> - Static variable in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LinearAlgebra/MatrixTest.html" title="class in LinearAlgebra"><span class="typeNameLink">MatrixTest</span></a> - Class in <a href="../LinearAlgebra/package-summary.html">LinearAlgebra</a></dt>
<dd>
<div class="block">Tests for Matrix class methods correctness</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#MatrixTest--">MatrixTest()</a></span> - Constructor for class LinearAlgebra.<a href="../LinearAlgebra/MatrixTest.html" title="class in LinearAlgebra">MatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#minusSize--">minusSize()</a></span> - Method in class LinearAlgebra.<a href="../LinearAlgebra/MatrixTest.html" title="class in LinearAlgebra">MatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Multiply-LinearAlgebra.Matrix-LinearAlgebra.Matrix-int-">Multiply(Matrix, Matrix, int)</a></span> - Static method in class LinearAlgebra.<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></dt>
<dd>
<div class="block">method for multiplying two matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#multiplyBtn">multiplyBtn</a></span> - Static variable in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#multiplyByMatrix--">multiplyByMatrix()</a></span> - Static method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#multiplyByScalar--">multiplyByScalar()</a></span> - Static method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#MultiplyByScalar-double-">MultiplyByScalar(double)</a></span> - Method in class LinearAlgebra.<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></dt>
<dd>
<div class="block">method for multiplying matrix elements by a scalar</div>
</dd>
<dt><a href="../LinearAlgebra/myutils.html" title="class in LinearAlgebra"><span class="typeNameLink">myutils</span></a> - Class in <a href="../LinearAlgebra/package-summary.html">LinearAlgebra</a></dt>
<dd>
<div class="block">Class used to store auxilliary methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/myutils.html#myutils--">myutils()</a></span> - Constructor for class LinearAlgebra.<a href="../LinearAlgebra/myutils.html" title="class in LinearAlgebra">myutils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LinearAlgebra/myutilsTest.html" title="class in LinearAlgebra"><span class="typeNameLink">myutilsTest</span></a> - Class in <a href="../LinearAlgebra/package-summary.html">LinearAlgebra</a></dt>
<dd>
<div class="block">Testing auxiliary methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearAlgebra/myutilsTest.html#myutilsTest--">myutilsTest()</a></span> - Constructor for class LinearAlgebra.<a href="../LinearAlgebra/myutilsTest.html" title="class in LinearAlgebra">myutilsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
