<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 21 07:39:14 CEST 2018 -->
<title>LUDecomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LUDecomposition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinearAlgebra/CholeskyDecomposition.html" title="class in LinearAlgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinearAlgebra/LUDecompositionTest.html" title="class in LinearAlgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinearAlgebra/LUDecomposition.html" target="_top">Frames</a></li>
<li><a href="LUDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LinearAlgebra/package-summary.html">LinearAlgebra</a></div>
<h2 title="Class LUDecomposition" class="title">Class LUDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearAlgebra.LUDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LUDecomposition</span>
extends java.lang.Object</pre>
<div class="block">LU decomposition class.
 LU decomposition (where 'LU' stands for 'lower upper', and also called LU factorization) factors a matrix as the product of a lower triangular matrix and an upper triangular matrix.
 Computers usually solve square systems of linear equations using the LU decomposition, and it is also a key step when inverting a matrix, or computing the determinant of a matrix.
 Based on Crout's algorithm.
 Problems with dividing by zero eliminated by pivoting</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/LUDecomposition.html#L">L</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/LUDecomposition.html#U">U</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/LUDecomposition.html#LUDecomposition-LinearAlgebra.Matrix-">LUDecomposition</a></span>&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;A)</code></th>
<td class="colLast">
<div class="block">constructor computes LU decomposition based on matrix A</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/LUDecomposition.html#getL--">getL</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get L matrix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/LUDecomposition.html#getU--">getU</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get U matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/LUDecomposition.html#pivotize-double:A:A-">pivotize</a></span>&#8203;(double[][]&nbsp;m)</code></th>
<td class="colLast">
<div class="block">protection from zero division in Crout's algorithm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>private&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a> L</pre>
</li>
</ul>
<a name="U">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>U</h4>
<pre>private&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a> U</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LUDecomposition-LinearAlgebra.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUDecomposition</h4>
<pre>public&nbsp;LUDecomposition&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;A)</pre>
<div class="block">constructor computes LU decomposition based on matrix A</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - matrix to decompose to L and U components</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;getL&#8203;()</pre>
<div class="block">Get L matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix L</dd>
</dl>
</li>
</ul>
<a name="getU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;getU&#8203;()</pre>
<div class="block">Get U matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix U</dd>
</dl>
</li>
</ul>
<a name="pivotize-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pivotize</h4>
<pre>private static&nbsp;double[][]&nbsp;pivotize&#8203;(double[][]&nbsp;m)</pre>
<div class="block">protection from zero division in Crout's algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinearAlgebra/CholeskyDecomposition.html" title="class in LinearAlgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinearAlgebra/LUDecompositionTest.html" title="class in LinearAlgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinearAlgebra/LUDecomposition.html" target="_top">Frames</a></li>
<li><a href="LUDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
