<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 21 07:39:14 CEST 2018 -->
<title>Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinearAlgebra/LUDecompositionTest.html" title="class in LinearAlgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinearAlgebra/MatrixTest.html" title="class in LinearAlgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinearAlgebra/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LinearAlgebra/package-summary.html">LinearAlgebra</a></div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearAlgebra.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">Class for basic linear algebra calculations for square matrixes.
 Class contains:
 <ul>
     <li>constructors:
     <ul>
          <li>Empty square matrix with specified size.</li>
          <li>Square matrix from 2D array with specified size.</li>
          <li>Square matrix from 1D array with specified size.</li>
      </ul>
      </li>
      <li> public methods:
      <ul>
          <li>fillMatrix() - for filling matrix with random numbers;</li>
          <li>printMatrix() - for printing matrix to stdout.</li>
          <li>identity() - for overwriting current matrix by identity matrix</li>
          <li>clear() - for clearing current matrix (overwriting by 0);</li>
          <li>transpose() - for transposing matrix</li>
          <li>MultiplyByScalar() - multiply matrix by scalar</li>
      </ul>
      </li>
      <li>static methods:
      <ul>
          <li>Multiply() - multiply two matrixes</li>
          <li>Determinant() - calculate determinant of matrix</li>
          <li>Cofactor() - calculate cofactor matrix</li>
          <li>Adjugate() - calculate adjugate matrix</li>
          <li>Inverse() - calculate inverse matrix</li>
      </ul>
      </li>
      <li>decompositions:
      <ul>
          <li>lu() - calculate LU decomposition</li>
          <li>qr() - calculate QR decomposition</li>
          <li>cholesy() - calculate Cholesky decomposition</li>
      </ul>
      </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#matrix">matrix</a></span></code></th>
<td class="colLast">
<div class="block">Matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#size">size</a></span></code></th>
<td class="colLast">
<div class="block">Dimension of matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Matrix-double:A:A-int-">Matrix</a></span>&#8203;(double[][]&nbsp;m,
      int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Matrix from a 2D array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Matrix-double:A-int-">Matrix</a></span>&#8203;(double[]&nbsp;m,
      int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Matrix from 1D array</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Matrix-int-">Matrix</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Empty square matrix constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Adjugate-LinearAlgebra.Matrix-int-">Adjugate</a></span>&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix,
        int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">method for calculating adjugate matrix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#ArrayMultiplication-LinearAlgebra.Matrix-">ArrayMultiplication</a></span>&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix1)</code></th>
<td class="colLast">
<div class="block">method for array multiplication (element with corresponding element)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../LinearAlgebra/CholeskyDecomposition.html" title="class in LinearAlgebra">CholeskyDecomposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#cholesky--">cholesky</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">method used to compute Cholesky Deocmposition of a matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#clear--">clear</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">clear matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Cofactor-double:A:A-double:A:A-int-int-int-">Cofactor</a></span>&#8203;(double[][]&nbsp;matrix,
        double[][]&nbsp;temp,
        int&nbsp;p,
        int&nbsp;q,
        int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">private method for calculating cofactor matrix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#copyMatrix-double:A:A-">copyMatrix</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Copying matrix content from one to another</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Determinant-LinearAlgebra.Matrix-int-">Determinant</a></span>&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix,
           int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">method for calculating determinant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#FillMatrix--">FillMatrix</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">fill matrix: for test purposes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#getMatrix--">getMatrix</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get matrix object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#getSize--">getSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get size of matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#identity--">identity</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">fill matrix: identity matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Inverse-LinearAlgebra.Matrix-int-">Inverse</a></span>&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix,
       int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">method for calculating inverse matrix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#isSymmetric--">isSymmetric</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">check if matrix is symmetric</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../LinearAlgebra/LUDecomposition.html" title="class in LinearAlgebra">LUDecomposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#lu--">lu</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">method used to compute LU Deocmposition of a matrix</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#Multiply-LinearAlgebra.Matrix-LinearAlgebra.Matrix-int-">Multiply</a></span>&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix1,
        <a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix2,
        int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">method for multiplying two matrices</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#MultiplyByScalar-double-">MultiplyByScalar</a></span>&#8203;(double&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">method for multiplying matrix elements by a scalar</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#printMatrix--">printMatrix</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">print matrix to stdout</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../LinearAlgebra/QRDecomposition.html" title="class in LinearAlgebra">QRDecomposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#qr--">qr</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">method used to compute QR Deocmposition of a matrix</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/Matrix.html#transpose--">transpose</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">method for transposing the matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
<div class="block">Dimension of matrix</div>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrix</h4>
<pre>public&nbsp;double[][] matrix</pre>
<div class="block">Matrix</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix&#8203;(int&nbsp;size)</pre>
<div class="block">Empty square matrix constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of matrix</dd>
</dl>
</li>
</ul>
<a name="Matrix-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix&#8203;(double[][]&nbsp;m,
              int&nbsp;size)</pre>
<div class="block">Matrix from a 2D array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - 2d array used for Matrix construction</dd>
<dd><code>size</code> - size of matrix</dd>
</dl>
</li>
</ul>
<a name="Matrix-double:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix&#8203;(double[]&nbsp;m,
              int&nbsp;size)</pre>
<div class="block">Matrix from 1D array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - 1d array used to construct Matrix</dd>
<dd><code>size</code> - matrix size</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize&#8203;()</pre>
<div class="block">Get size of matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix size</dd>
</dl>
</li>
</ul>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getMatrix&#8203;()</pre>
<div class="block">Get matrix object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
<a name="FillMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillMatrix</h4>
<pre>public&nbsp;void&nbsp;FillMatrix&#8203;()</pre>
<div class="block">fill matrix: for test purposes</div>
</li>
</ul>
<a name="printMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public&nbsp;void&nbsp;printMatrix&#8203;()</pre>
<div class="block">print matrix to stdout</div>
</li>
</ul>
<a name="identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public&nbsp;void&nbsp;identity&#8203;()</pre>
<div class="block">fill matrix: identity matrix</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear&#8203;()</pre>
<div class="block">clear matrix</div>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose&#8203;()</pre>
<div class="block">method for transposing the matrix</div>
</li>
</ul>
<a name="isSymmetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public&nbsp;boolean&nbsp;isSymmetric&#8203;()</pre>
<div class="block">check if matrix is symmetric</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="MultiplyByScalar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiplyByScalar</h4>
<pre>public&nbsp;void&nbsp;MultiplyByScalar&#8203;(double&nbsp;scalar)</pre>
<div class="block">method for multiplying matrix elements by a scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - number; every index of matrix is multiplied by scalar</dd>
</dl>
</li>
</ul>
<a name="Multiply-LinearAlgebra.Matrix-LinearAlgebra.Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;Multiply&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix1,
                              <a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix2,
                              int&nbsp;size)</pre>
<div class="block">method for multiplying two matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix1</code> - matrix on the left side</dd>
<dd><code>matrix2</code> - matrix on the right side</dd>
<dd><code>size</code> - size od matrixes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix multiplication</dd>
</dl>
</li>
</ul>
<a name="ArrayMultiplication-LinearAlgebra.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMultiplication</h4>
<pre>public&nbsp;void&nbsp;ArrayMultiplication&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix1)</pre>
<div class="block">method for array multiplication (element with corresponding element)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix1</code> - matrix used to array multiplication</dd>
</dl>
</li>
</ul>
<a name="Determinant-LinearAlgebra.Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Determinant</h4>
<pre>public static&nbsp;double&nbsp;Determinant&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix,
                                 int&nbsp;size)</pre>
<div class="block">method for calculating determinant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix for determinant calculation</dd>
<dd><code>size</code> - size of matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>determinant of matrix</dd>
</dl>
</li>
</ul>
<a name="Cofactor-double:A:A-double:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cofactor</h4>
<pre>private static&nbsp;void&nbsp;Cofactor&#8203;(double[][]&nbsp;matrix,
                             double[][]&nbsp;temp,
                             int&nbsp;p,
                             int&nbsp;q,
                             int&nbsp;size)</pre>
<div class="block">private method for calculating cofactor matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix used to calculate cofactor matrix</dd>
<dd><code>temp</code> - temporary matrix</dd>
<dd><code>p</code> - row to ignore</dd>
<dd><code>q</code> - column to ignore</dd>
<dd><code>size</code> - size of matrix</dd>
</dl>
</li>
</ul>
<a name="Adjugate-LinearAlgebra.Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adjugate</h4>
<pre>public static&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;Adjugate&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix,
                              int&nbsp;size)</pre>
<div class="block">method for calculating adjugate matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Matrix used to calculate adjugate matrix</dd>
<dd><code>size</code> - size of matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adjugate matrix</dd>
</dl>
</li>
</ul>
<a name="Inverse-LinearAlgebra.Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inverse</h4>
<pre>public static&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;Inverse&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;matrix,
                             int&nbsp;size)</pre>
<div class="block">method for calculating inverse matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Matrix from which inverse matrix is calculated</dd>
<dd><code>size</code> - size of matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix inversion</dd>
</dl>
</li>
</ul>
<a name="copyMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;copyMatrix&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Copying matrix content from one to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Matrix to copy from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of matrix</dd>
</dl>
</li>
</ul>
<a name="lu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lu</h4>
<pre>public&nbsp;<a href="../LinearAlgebra/LUDecomposition.html" title="class in LinearAlgebra">LUDecomposition</a>&nbsp;lu&#8203;()</pre>
<div class="block">method used to compute LU Deocmposition of a matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LUDecomposition object containing L and U matrixes</dd>
</dl>
</li>
</ul>
<a name="qr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qr</h4>
<pre>public&nbsp;<a href="../LinearAlgebra/QRDecomposition.html" title="class in LinearAlgebra">QRDecomposition</a>&nbsp;qr&#8203;()</pre>
<div class="block">method used to compute QR Deocmposition of a matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QRDecomposition object containing Q and R matrixes</dd>
</dl>
</li>
</ul>
<a name="cholesky--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cholesky</h4>
<pre>public&nbsp;<a href="../LinearAlgebra/CholeskyDecomposition.html" title="class in LinearAlgebra">CholeskyDecomposition</a>&nbsp;cholesky&#8203;()</pre>
<div class="block">method used to compute Cholesky Deocmposition of a matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CholeskyDecomposition object containing Ch matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinearAlgebra/LUDecompositionTest.html" title="class in LinearAlgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinearAlgebra/MatrixTest.html" title="class in LinearAlgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinearAlgebra/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
