<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 21 07:39:14 CEST 2018 -->
<title>MatrixTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinearAlgebra/myutils.html" title="class in LinearAlgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinearAlgebra/MatrixTest.html" target="_top">Frames</a></li>
<li><a href="MatrixTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LinearAlgebra/package-summary.html">LinearAlgebra</a></div>
<h2 title="Class MatrixTest" class="title">Class MatrixTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearAlgebra.MatrixTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixTest</span>
extends java.lang.Object</pre>
<div class="block">Tests for Matrix class methods correctness</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#MatrixTest--">MatrixTest</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#array1DtoMatrixEquals--">array1DtoMatrixEquals</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#copyTest1--">copyTest1</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test for copying matrix content to another matrix object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#copyTest2--">copyTest2</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test for copying matrix content to another matrix object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#correctSize--">correctSize</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#matrixArrayEqualToPassed--">matrixArrayEqualToPassed</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#matrixArrayNotEqualToChanged--">matrixArrayNotEqualToChanged</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#minusSize--">minusSize</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#notEqualArrayDimensions--">notEqualArrayDimensions</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#sizeNotEqualToArrayDimensions--">sizeNotEqualToArrayDimensions</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#sizeSquareNotEqualToArrayCount--">sizeSquareNotEqualToArrayCount</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#tooSmallSize1--">tooSmallSize1</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#tooSmallSize2--">tooSmallSize2</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/MatrixTest.html#tooSmallSize3--">tooSmallSize3</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixTest</h4>
<pre>public&nbsp;MatrixTest&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="correctSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctSize</h4>
<pre>public&nbsp;void&nbsp;correctSize&#8203;()</pre>
</li>
</ul>
<a name="tooSmallSize1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooSmallSize1</h4>
<pre>public&nbsp;void&nbsp;tooSmallSize1&#8203;()</pre>
</li>
</ul>
<a name="minusSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusSize</h4>
<pre>public&nbsp;void&nbsp;minusSize&#8203;()</pre>
</li>
</ul>
<a name="tooSmallSize2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooSmallSize2</h4>
<pre>public&nbsp;void&nbsp;tooSmallSize2&#8203;()</pre>
</li>
</ul>
<a name="sizeNotEqualToArrayDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeNotEqualToArrayDimensions</h4>
<pre>public&nbsp;void&nbsp;sizeNotEqualToArrayDimensions&#8203;()</pre>
</li>
</ul>
<a name="notEqualArrayDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqualArrayDimensions</h4>
<pre>public&nbsp;void&nbsp;notEqualArrayDimensions&#8203;()</pre>
</li>
</ul>
<a name="matrixArrayEqualToPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixArrayEqualToPassed</h4>
<pre>public&nbsp;void&nbsp;matrixArrayEqualToPassed&#8203;()</pre>
</li>
</ul>
<a name="matrixArrayNotEqualToChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixArrayNotEqualToChanged</h4>
<pre>public&nbsp;void&nbsp;matrixArrayNotEqualToChanged&#8203;()</pre>
</li>
</ul>
<a name="tooSmallSize3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooSmallSize3</h4>
<pre>public&nbsp;void&nbsp;tooSmallSize3&#8203;()</pre>
</li>
</ul>
<a name="sizeSquareNotEqualToArrayCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeSquareNotEqualToArrayCount</h4>
<pre>public&nbsp;void&nbsp;sizeSquareNotEqualToArrayCount&#8203;()</pre>
</li>
</ul>
<a name="array1DtoMatrixEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array1DtoMatrixEquals</h4>
<pre>public&nbsp;void&nbsp;array1DtoMatrixEquals&#8203;()</pre>
</li>
</ul>
<a name="copyTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTest1</h4>
<pre>public&nbsp;void&nbsp;copyTest1&#8203;()</pre>
<div class="block">Test for copying matrix content to another matrix object</div>
</li>
</ul>
<a name="copyTest2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyTest2</h4>
<pre>public&nbsp;void&nbsp;copyTest2&#8203;()</pre>
<div class="block">Test for copying matrix content to another matrix object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinearAlgebra/myutils.html" title="class in LinearAlgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinearAlgebra/MatrixTest.html" target="_top">Frames</a></li>
<li><a href="MatrixTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
