<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 21 07:39:14 CEST 2018 -->
<title>LinearAlgebra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearAlgebra";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinearAlgebra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;LinearAlgebra</h1>
</div>
<div class="contentContainer">
<div class="block">Library for basic linear algebra calculations for square matrixes.
 Library contains classes:
 <ul>
 <li>Matrix - constains class and static methods for matrix operations and allows to decompose matrix using LU, QR or Cholesky decomposition</li>
 <li>LUDecomposition - used to calculate L and U matrixes based on given matrix</li>
 <li>QRDecomposition - used to calculate Q and R matrixes based on given matrix</li>
 <li>CholeskyDecomposition - used to calculate Cholesky decomposition based on given matrix</li>
 <li>myutlis - collects auxiliary methods
 </ul></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LinearAlgebra/CholeskyDecomposition.html" title="class in LinearAlgebra">CholeskyDecomposition</a></th>
<td class="colLast">
<div class="block">Cholesky decomposition class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LinearAlgebra/LUDecomposition.html" title="class in LinearAlgebra">LUDecomposition</a></th>
<td class="colLast">
<div class="block">LU decomposition class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LinearAlgebra/LUDecompositionTest.html" title="class in LinearAlgebra">LUDecompositionTest</a></th>
<td class="colLast">
<div class="block">Test for LU decomposition utility correctness</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></th>
<td class="colLast">
<div class="block">Class for basic linear algebra calculations for square matrixes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LinearAlgebra/MatrixTest.html" title="class in LinearAlgebra">MatrixTest</a></th>
<td class="colLast">
<div class="block">Tests for Matrix class methods correctness</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LinearAlgebra/myutils.html" title="class in LinearAlgebra">myutils</a></th>
<td class="colLast">
<div class="block">Class used to store auxilliary methods</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LinearAlgebra/myutilsTest.html" title="class in LinearAlgebra">myutilsTest</a></th>
<td class="colLast">
<div class="block">Testing auxiliary methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LinearAlgebra/QRDecomposition.html" title="class in LinearAlgebra">QRDecomposition</a></th>
<td class="colLast">
<div class="block">Class allows to deompose matrix to two components: Q matrix and R matrix using householder's method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LinearAlgebra/QRDecompositionTest.html" title="class in LinearAlgebra">QRDecompositionTest</a></th>
<td class="colLast">
<div class="block">Test for QE decomposition utility correctness
 Based on test results obtained from WolframAlpha</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinearAlgebra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
