<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 21 07:39:14 CEST 2018 -->
<title>QRDecomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QRDecomposition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinearAlgebra/myutilsTest.html" title="class in LinearAlgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinearAlgebra/QRDecompositionTest.html" title="class in LinearAlgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinearAlgebra/QRDecomposition.html" target="_top">Frames</a></li>
<li><a href="QRDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LinearAlgebra/package-summary.html">LinearAlgebra</a></div>
<h2 title="Class QRDecomposition" class="title">Class QRDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearAlgebra.QRDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QRDecomposition</span>
extends java.lang.Object</pre>
<div class="block">Class allows to deompose matrix to two components: Q matrix and R matrix using householder's method.
 QR decomposition (also called a QR factorization) of a matrix is a decomposition of a matrix A into a product A = QR of an orthogonal matrix Q and an upper triangular matrix R. QR decomposition is often used to solve the linear least squares problem, and is the basis for a particular eigenvalue algorithm, the QR algorithm.
 Class contains:
 <ul>
     <li>private fields:
          <ul>
              <li>Matrix Q - calculated Q component of matrix</li>
              <li>Matrix R - calculated R component of matrix</li>
              <li>Matrix QR - calculated QR from which Q and R matrixes ard calculated</li>
              <li>double[] RDiag - contains diagonal components of R matrix</li>
          </ul>
     </li>
     <li>constructor:
          <ul><li>With parameter Matrix</li></ul>
     </li>
     <li>public methods:
          <ul><li>getQ - returns Q matrix</li>
          <li>getR - returns R matrix</li></ul>
      </li>
      <li>private method:
          <ul><li>norm - calcualte square root of sum of two squared numbers without overflow or underflow</li></ul>
      </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/QRDecomposition.html#Q">Q</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/QRDecomposition.html#QR">QR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/QRDecomposition.html#R">R</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/QRDecomposition.html#RDiag">RDiag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/QRDecomposition.html#QRDecomposition-LinearAlgebra.Matrix-">QRDecomposition</a></span>&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Constructor to calculate Q matrix and R matrix
 Constructor firstly computes QR matrix and diagonal values of R matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/QRDecomposition.html#getQ--">getQ</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get Q matrix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/QRDecomposition.html#getR--">getR</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get R matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LinearAlgebra/QRDecomposition.html#norm-double-double-">norm</a></span>&#8203;(double&nbsp;a,
    double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Square root sum of two squared numbers without overflow or underflow</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>private&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a> Q</pre>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>private&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a> R</pre>
</li>
</ul>
<a name="QR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR</h4>
<pre>private&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a> QR</pre>
</li>
</ul>
<a name="RDiag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDiag</h4>
<pre>private&nbsp;double[] RDiag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QRDecomposition-LinearAlgebra.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QRDecomposition</h4>
<pre>public&nbsp;QRDecomposition&#8203;(<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;m)</pre>
<div class="block">Constructor to calculate Q matrix and R matrix
 Constructor firstly computes QR matrix and diagonal values of R matrix.
 Obtained values are used for Q matrix and R matrix computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - Matrix used for QR decomposition</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;getR&#8203;()</pre>
<div class="block">Get R matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix R</dd>
</dl>
</li>
</ul>
<a name="getQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;<a href="../LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a>&nbsp;getQ&#8203;()</pre>
<div class="block">Get Q matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix Q</dd>
</dl>
</li>
</ul>
<a name="norm-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>norm</h4>
<pre>private static&nbsp;double&nbsp;norm&#8203;(double&nbsp;a,
                           double&nbsp;b)</pre>
<div class="block">Square root sum of two squared numbers without overflow or underflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first number</dd>
<dd><code>b</code> - second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>norm of two numbers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinearAlgebra/myutilsTest.html" title="class in LinearAlgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinearAlgebra/QRDecompositionTest.html" title="class in LinearAlgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinearAlgebra/QRDecomposition.html" target="_top">Frames</a></li>
<li><a href="QRDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
