<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 21 07:39:14 CEST 2018 -->
<title>GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUI</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#arrayMatrix">arrayMatrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#choleskyDecompositionBtn">choleskyDecompositionBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JPanel[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#choosePanel">choosePanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#determinantBtn">determinantBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#identityBtn">identityBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#inverseBtn">inverseBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#luDecompositionBtn">luDecompositionBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#matrixObject">matrixObject</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#multiplyBtn">multiplyBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#newMatrixBtn">newMatrixBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#qrDecompositionBtn">qrDecompositionBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#result">result</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#scalarMultiplyBtn">scalarMultiplyBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#showMatrixBtn">showMatrixBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#transposingBtn">transposingBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="GUI.html#GUI--">GUI</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#checkTextField-javax.swing.JTextField:A:A-">checkTextField</a></span>&#8203;(javax.swing.JTextField[][]&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#choleskyDecomposition--">choleskyDecomposition</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#ChooseOperation--">ChooseOperation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#determinant--">determinant</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#getDimension--">getDimension</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#identity--">identity</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#inverse--">inverse</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#isDouble-java.lang.String-">isDouble</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#isInt-java.lang.String-">isInt</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#LUDecomposition--">LUDecomposition</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#multiplyByMatrix--">multiplyByMatrix</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#multiplyByScalar--">multiplyByScalar</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#newMatrix--">newMatrix</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#QRDecomposition--">QRDecomposition</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#setElements-double:A:A-java.lang.String-">setElements</a></span>&#8203;(double[][]&nbsp;matrix,
           java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#showMatrix-double:A:A-double:A:A-java.lang.String-java.lang.String-">showMatrix</a></span>&#8203;(double[][]&nbsp;matrix1,
          double[][]&nbsp;matrix2,
          java.lang.String&nbsp;title1,
          java.lang.String&nbsp;title2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#showMatrix-double:A:A-java.lang.String-">showMatrix</a></span>&#8203;(double[][]&nbsp;matrix,
          java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUI.html#transposing-double:A:A-">transposing</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private static&nbsp;int size</pre>
</li>
</ul>
<a name="arrayMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayMatrix</h4>
<pre>private static&nbsp;double[][] arrayMatrix</pre>
</li>
</ul>
<a name="matrixObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixObject</h4>
<pre>private static&nbsp;<a href="LinearAlgebra/Matrix.html" title="class in LinearAlgebra">Matrix</a> matrixObject</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private static&nbsp;int result</pre>
</li>
</ul>
<a name="inverseBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseBtn</h4>
<pre>private static&nbsp;javax.swing.JButton inverseBtn</pre>
</li>
</ul>
<a name="multiplyBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBtn</h4>
<pre>private static&nbsp;javax.swing.JButton multiplyBtn</pre>
</li>
</ul>
<a name="scalarMultiplyBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarMultiplyBtn</h4>
<pre>private static&nbsp;javax.swing.JButton scalarMultiplyBtn</pre>
</li>
</ul>
<a name="determinantBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinantBtn</h4>
<pre>private static&nbsp;javax.swing.JButton determinantBtn</pre>
</li>
</ul>
<a name="showMatrixBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMatrixBtn</h4>
<pre>private static&nbsp;javax.swing.JButton showMatrixBtn</pre>
</li>
</ul>
<a name="transposingBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposingBtn</h4>
<pre>private static&nbsp;javax.swing.JButton transposingBtn</pre>
</li>
</ul>
<a name="newMatrixBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMatrixBtn</h4>
<pre>private static&nbsp;javax.swing.JButton newMatrixBtn</pre>
</li>
</ul>
<a name="identityBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityBtn</h4>
<pre>private static&nbsp;javax.swing.JButton identityBtn</pre>
</li>
</ul>
<a name="luDecompositionBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luDecompositionBtn</h4>
<pre>private static&nbsp;javax.swing.JButton luDecompositionBtn</pre>
</li>
</ul>
<a name="qrDecompositionBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrDecompositionBtn</h4>
<pre>private static&nbsp;javax.swing.JButton qrDecompositionBtn</pre>
</li>
</ul>
<a name="choleskyDecompositionBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choleskyDecompositionBtn</h4>
<pre>private static&nbsp;javax.swing.JButton choleskyDecompositionBtn</pre>
</li>
</ul>
<a name="choosePanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choosePanel</h4>
<pre>private static&nbsp;javax.swing.JPanel[] choosePanel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>GUI&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showMatrix-double:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMatrix</h4>
<pre>private static&nbsp;void&nbsp;showMatrix&#8203;(double[][]&nbsp;matrix,
                               java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="showMatrix-double:A:A-double:A:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMatrix</h4>
<pre>private static&nbsp;void&nbsp;showMatrix&#8203;(double[][]&nbsp;matrix1,
                               double[][]&nbsp;matrix2,
                               java.lang.String&nbsp;title1,
                               java.lang.String&nbsp;title2)</pre>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>private static&nbsp;void&nbsp;determinant&#8203;()</pre>
</li>
</ul>
<a name="transposing-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposing</h4>
<pre>private static&nbsp;void&nbsp;transposing&#8203;(double[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>private static&nbsp;void&nbsp;inverse&#8203;()</pre>
</li>
</ul>
<a name="identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>private static&nbsp;void&nbsp;identity&#8203;()</pre>
</li>
</ul>
<a name="multiplyByScalar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByScalar</h4>
<pre>private static&nbsp;void&nbsp;multiplyByScalar&#8203;()</pre>
</li>
</ul>
<a name="multiplyByMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByMatrix</h4>
<pre>private static&nbsp;void&nbsp;multiplyByMatrix&#8203;()</pre>
</li>
</ul>
<a name="LUDecomposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUDecomposition</h4>
<pre>private static&nbsp;void&nbsp;LUDecomposition&#8203;()</pre>
</li>
</ul>
<a name="QRDecomposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRDecomposition</h4>
<pre>private static&nbsp;void&nbsp;QRDecomposition&#8203;()</pre>
</li>
</ul>
<a name="choleskyDecomposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choleskyDecomposition</h4>
<pre>private static&nbsp;void&nbsp;choleskyDecomposition&#8203;()</pre>
</li>
</ul>
<a name="isInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>private static&nbsp;boolean&nbsp;isInt&#8203;(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="isDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>private static&nbsp;boolean&nbsp;isDouble&#8203;(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>private static&nbsp;void&nbsp;getDimension&#8203;()</pre>
</li>
</ul>
<a name="newMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMatrix</h4>
<pre>private static&nbsp;void&nbsp;newMatrix&#8203;()</pre>
</li>
</ul>
<a name="setElements-double:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElements</h4>
<pre>private static&nbsp;boolean&nbsp;setElements&#8203;(double[][]&nbsp;matrix,
                                   java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="checkTextField-javax.swing.JTextField:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTextField</h4>
<pre>private static&nbsp;void&nbsp;checkTextField&#8203;(javax.swing.JTextField[][]&nbsp;field)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="ChooseOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChooseOperation</h4>
<pre>private&nbsp;void&nbsp;ChooseOperation&#8203;()</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
